{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=tcp:testeazuregravacaum.database.windows.net,1433;Initial Catalog=CadastroContatoAzure;Persist Security Info=False;User ID=leonardo;Password=Leo123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}

